spring.application.name=demo

# Database Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver Class Name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging (Optional)
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
